@
_
_______________________________________________
a
aa
ab
ability
able
about
above
ac
accept
access
according
account
accounts
across
act
action
active
actual
actually
ad
add
added
adding
addition
additional
address
addresses
admin
admin@example
admin@linux
admin@lists
admin@xent
adsl
advanced
advantage
ae
af
after
again
against
age
agent
agents
ago
air
ak
al
all
allow
allows
almost
alone
along
already
also
alternative
although
always
am
america
american
amount
an
and
another
answer
answers
anti
any
anybody
anymore
anyone
anything
anywhere
aol
appears
application
applications
approach
archive
are
area
aren
around
art
article
articles
as
ascii
ask
asked
asking
asp
assume
assuming
at
au
aug
august
authentication
author
autoconverted
automatically
available
average
avoid
aware
away
b
ba
back
background
bad
bank
base
based
basic
basis
bb
bc
bd
be
because
become
bed
been
beenthere
before
begin
behalf
behind
being
believe
below
benefit
best
better
between
bf
big
biggest
bill
billion
bin
bit
bits
biz
black
body
book
books
both
bottom
boundary
box
br
brain
break
bring
brought
bs
build
building
built
bulk
business
but
button
buy
c
ca
cable
california
call
called
calling
calls
came
can
cannot
card
care
case
cases
cash
cause
cb
cbc
cc
cd
cds
cdt
ce
cell
center
central
certain
certainly
cf
cgi
ch
chance
change
changed
changes
changing
charset
check
children
choice
choose
cipher
city
claim
claimed
class
classes
clean
clear
click
client
clients
close
co
code
collection
college
com
come
comes
coming
comments
commercial
common
communications
community
companies
company
complete
completely
computer
computers
conference
congress
connection
consider
considered
contact
contains
content
continue
control
copy
copyright
corp
corporate
corporation
cost
costs
could
count
country
couple
course
court
create
created
credit
cs
current
currently
custom
customers
cut
d
da
daily
data
database
day
days
db
dc
dd
de
dead
deal
debian
dec
decide
decided
decision
default
delete
deliver
delivered
delivery
demand
department
des
described
description
design
designed
details
developed
development
df
dial
did
didn
difference
different
digital
direct
directly
director
directory
discover
discovered
discuss
discussion
disk
display
disposition
distribution
dns
do
does
doesn
dogma
doing
domain
don
done
double
doubt
down
download
dr
dream
drive
drop
dsl
due
during
dvd
e
ea
each
easier
easily
easy
eb
ec
ed
edition
edt
edu
ee
ef
effect
effective
effects
effort
efforts
egroups
either
electronic
else
email
en
encoding
end
engineering
english
enough
enter
entire
entirely
entry
envelope
er
error
errors
es
esmtp
especially
et
etc
europe
even
ever
every
everyone
everything
ex
exactly
example
except
exchange
exim
existing
expect
expected
expensive
experience
express
extra
extremely
f
fa
face
fact
failed
fair
fall
false
family
far
fast
faster
fastest
fax
fb
fc
fd
fe
feature
features
federal
feel
fetchmail
few
ff
fi
field
figure
file
files
final
finally
financial
find
finding
fine
fire
first
five
fixed
flowed
follow
following
force
forged
fork
fork@spamassassin
fork@xent
form
format
former
forms
forward
found
four
fp
fr
france
free
french
fri
friend
friends
front
ft
full
fully
fun
function
further
future
fw
g
ga
gain
game
gave
gb
gc
ge
geek
general
geocrawler
get
gets
getting
gif
give
given
gives
giving
global
gmt
go
god
goes
going
gone
good
got
gov
government
great
group
groups
growing
grp
guys
gw
h
had
half
hand
handle
hands
happen
happened
happens
happy
hard
has
have
haven
having
he
head
header
hear
heard
heaven
held
hello
helo
help
helped
helps
her
here
hey
hi
high
higher
him
his
history
hit
hold
home
hope
host
hour
hours
house
how
however
htm
html
http
https
huge
human
hundreds
i
idea
ideas
ident
ie
if
ii
iii
ilug
ilug@linux
im
image
images
imagine
imap
immediately
imo
importance
important
impossible
in
inbox
inc
include
included
including
increase
index
individual
individuals
industry
info
information
initial
inline
insert
instead
int
interest
interested
interesting
international
internet
into
invoked
involved
ip
irish
is
isn
iso
issue
ist
it
items
its
itself
j
ja
jalapeno
jm
jm@jmason
jm@localhost
job
jobs
joe
john
join
jul
just
k
keep
keeping
key
khare
kids
kind
knew
know
knowledge
known
l
la
labs
lair
language
large
larger
largest
last
late
later
latest
law
lead
learn
least
leave
left
legal
less
let
letter
level
library
license
life
light
like
likely
limited
line
link
links
linux
list
listed
listinfo
listmaster@linux
lists
little
live
living
ll
load
local
localhost
long
longer
look
looked
looking
loop
lost
lot
lots
love
low
lower
luck
lugh
m
machine
made
mail
mailer
mailing
mailman
mails
mailto
main
maintainer
major
make
makes
making
man
manage
management
manager
many
mark
market
marketing
markets
mass
material
matter
may
maybe
mb
me
mean
means
media
meet
member
members
memory
messages
messaging
met
method
microsoft
middle
might
million
millions
mime
mimeole
mind
mine
minute
minutes
miss
mixed
mm
mobile
moment
mon
money
month
months
more
morning
most
move
moved
moving
mozilla
mp
mr
ms
msmail
mta
much
multi
multipart
multiple
must
mx
my
myself
n
name
names
national
ne
near
nearly
necessary
need
needed
needs
net
netnoteinc
netscape
network
never
new
news
newsletter
next
nice
night
nl
nnfmp
no
nobody
non
none
nor
normal
not
note
nothing
notice
now
ns
nt
number
numbers
o
of
off
offer
office
often
oh
ok
old
on
once
one
ones
online
only
open
operating
opinion
option
options
or
order
org
organization
original
originating
os
osdn
other
others
our
out
outlook
outside
over
own
p
package
packages
page
pages
paid
paper
part
partners
parts
party
pass
past
pay
pc
pdt
people
per
percent
performance
period
person
personal
phobos
phone
php
pick
picture
piece
pipermail
pl
place
places
plain
plan
planning
plans
platform
play
playing
please
plus
pm
point
points
policy
poor
pop
popular
possible
post
postfix
potential
power
powerful
pp
pr
pre
precedence
prefer
present
president
press
pretty
previous
previously
price
print
printable
priority
private
pro
probably
problem
problems
process
processed
processing
produce
produced
product
products
profile
program
programs
progress
project
projects
proper
property
proposed
protect
protection
provide
provided
provides
ps
pt
public
published
purpose
put
putting
q
qmail
qmqp
qp
quality
question
questions
quick
quickly
quite
quote
quoted
quotes
r
radio
range
rate
rates
rather
rc
re
reach
read
reading
ready
real
really
reason
reasons
receive
receiving
recent
recently
recommend
record
red
redir
regards
regular
related
relay
release
released
relevant
remember
remote
remove
removed
reply
report
reported
reports
request@example
request@lists
request@xent
require
required
requires
research
reserved
respect
response
rest
result
results
review
right
rights
risk
rm
road
robert
rohit
root@localhost
root@lugh
rr
rules
run
running
s
sa
safe
said
same
san
sat
save
saw
say
saying
says
scheme
school
science
screen
script
se
search
second
seconds
section
secure
security
see
seeing
seem
seen
select
selected
selection
self
sell
selling
send
sender
sending
senior
sense
sent
sentto
sep
september
serious
seriously
server
servers
service
services
set
setup
several
sex
sf
sh
sha
share
she
short
should
show
shows
side
sign
signature
signed
significant
similar
simple
simply
since
single
site
sites
situation
six
size
slashnull
small
smtp
so
social
society
software
solution
solutions
some
someone
something
sometimes
soon
sorry
sort
sounds
source
sourceforge
sources
south
space
spam
spamassassin
speak
special
specific
specifically
speed
spend
sponsored
src
st
staff
stand
standard
start
started
starting
state
states
status
step
still
stock
stop
store
stories
story
stream
street
strong
study
stuff
style
sub
submit
subscribe
subscribed
subscription
success
successful
such
suggest
suite
summer
sun
support
supported
sure
suse
system
systems
t
table
taint
take
taken
takes
taking
talk
talking
target
team
tech
technical
techniques
technology
tell
telling
ten
term
terms
test
text
th
than
thank
thanks
that
the
their
them
themselves
then
there
therefore
these
they
thing
things
think
thinkgeek
thinking
third
this
those
though
thought
thousands
thread
three
through
thu
thus
time
times
tip
tired
title
tk
tlsv
tm
today
together
told
tomorrow
too
took
tool
tools
top
total
track
trade
traffic
transfer
tried
trouble
true
trust
truth
try
trying
ts
tuatha
tue
turn
turned
tv
two
tx
type
types
u
uid
uk
ul
un
under
understand
unique
united
unknown
unless
unsubscribe
until
up
update
updates
upon
url
us
usa
use
used
user
userid
users
uses
using
usually
usw
utc
v
va
valid
value
various
ve
version
very
via
video
view
virus
viruses
visit
voice
vs
w
wait
waiting
want
wanted
wants
war
warning
was
washington
way
ways
we
web
webnote
website
wed
week
weeks
welcome
well
went
were
west
what
whatever
when
where
whether
which
while
white
who
whole
whose
why
wide
will
willing
win
window
windows
wish
within
without
won
word
words
work
worked
working
works
world
worry
worst
worth
would
wouldn
write
writing
wrong
www
x
xent
y
yahoo
year
years
yes
yet
york
you
your
yourself
yyyy
yyyy@localhost
yyyy@spamassassin
z
